AnalogVoltageController/MainWindow.xaml

<Window x:Class="AnalogVoltageController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalogVoltageController"
        local:MvvmBehaviors.LoadedMethodName="LoadPhysicalChannels"
        xmlns:converters="clr-namespace:AnalogVoltageController.Converters"
        mc:Ignorable="d" Width="350" Height="200"
        Title="Analog Voltage Controller">
    
    <Window.DataContext>
        <local:DashboardViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:ScrollbarToVoltageConverter x:Key="ScrollbarConverter" />
        <converters:VoltageToLabelConverter x:Key="LabelConverter" />
    </Window.Resources>

    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label x:Name="PhysicalChannelLabel"
               Grid.Row="1" Grid.Column="1"
               Foreground="Azure"
               HorizontalAlignment="Center"
               Content="Physical Channel" />
        <ComboBox x:Name="PhysicalChannelComboBox" 
                  Grid.Row="2" Grid.Column="1" 
                  Height="30" Width="200"
                  Margin="25"
                  ItemsSource="{Binding PhysicalChannels}"
                  SelectedItem="{Binding SelectedPhysicalChannel}"/>

        <Label x:Name="VoltageValueLabel"
               Grid.Row="0" Grid.Column="1"
               Foreground="Azure"
               HorizontalAlignment="Center"
               Content="{Binding Voltage,
                                 Converter={StaticResource LabelConverter},
                                 Mode=OneWay}" />
        <ScrollBar x:Name="VoltageValueScrollbar"
                   Grid.Row="0" Grid.Column="1"
                   Orientation="Horizontal" Width="200" Height="30" Margin="30"
                   Value="{Binding Voltage, TargetNullValue=100, FallbackValue=100,
                        Converter={StaticResource ScrollbarConverter},
                        Mode=OneWayToSource}"
                   Thumb.DragCompleted="VoltageValueScrollbar_DragCompleted"
                   Minimum="0" Maximum="200" SmallChange="1">
        </ScrollBar>

        <ToggleButton x:Name="PowerButton"
                Grid.Row="0" Grid.Column="0"
                Content="Start"
                Command="{Binding OutputCommand }"
                Height="80" Width="50"
                Margin="10"/>
    </Grid>
</Window>
