AnalogVoltageController/MainWindow.xaml

<Window x:Class="AnalogVoltageController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalogVoltageController"
        local:MvvmBehaviors.LoadedMethodName="LoadPhysicalChannels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DashboardViewModel />
    </Window.DataContext>
    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="PhysicalChannelComboBox" 
                  Grid.Row="2" Grid.Column="2" 
                  Height="30" Width="200"
                  ItemsSource="{Binding PhysicalChannels}"
                  SelectedItem="{Binding SelectedPhysicalChannel}"/>

        <ScrollBar x:Name="VoltageValueScrollbar"
                   Grid.Row="1" Grid.Column="1"
                   Orientation="Horizontal" Width="auto" Height="30"
                   />

        <Button x:Name="PowerButton"
                Grid.Row="0" Grid.Column="0"
                Content="Start" 
                Height="auto" Width="50"
                Margin="10"/>

        <TextBlock x:Name="MessageDisplay"
                   Grid.Row="1" Grid.Column="2" 
                   Text="Message to display to user."
                   Foreground="Azure"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Background="#333"
                   Width="200" Padding="3"
                   />
    </Grid>
</Window>
